<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0; user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Hey</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

      html, body {
        padding: 0;
        margin: auto;
        position: fixed;
        overflow: hidden;
        -webkit-user-select: none;
        user-select: none;
        background: linear-gradient(white, #eff0f5);
        font-size: 15pt;
        -webkit-tap-highlight-color: transparent;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
      }

      body {
        font-family: 'Roboto';
        color: #8e8e93;
      }
        body * { box-sizing: border-box; }

      .m {
        display: flex;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        position: absolute;
        padding: 25px 25px 100px 25px;
        text-align: center;
      }
        .m > .m-wrap {
          display: inline-block;
          text-align: center;
          margin: auto;
          /** border-radius: 20px;
          background: rgba(255,255,255,.95);
          box-shadow: 0 15px 30px rgba(0,0,0,.03); **/
          padding: 30px;
        }
        .m p {
          margin: 0 0 20px 0;
          padding: 0;
        }

      #log-in {
        height: 100%;
        white-space: nowrap;
        width: 100%;
      }

      /** PAGES **/
      .m {
        opacity: 0; visibility: hidden;
        transform: perspective(100px) translateY(10px);
        transition:
          opacity 500ms cubic-bezier(.5,.4,.2,1) 0s,
          transform 500ms cubic-bezier(.5,.4,.2,1) 0s,
          visibility 500ms linear;
      }

      body[data-pg="1"] .m:nth-of-type(1),
      body[data-pg="2"] .m:nth-of-type(2),
      body[data-pg="3"] .m:nth-of-type(3),
      body[data-pg="4"] .m:nth-of-type(4) {
        opacity: 1;
        visibility: visible;
        transform: perspective(100px) translateY(0px);
        transition:
          opacity 1s cubic-bezier(.5,.4,.2,1) 0s,
          transform 1s cubic-bezier(.5,.4,.2,1) 0s,
          visibility 1s linear 100ms;
      }

      a.button {
        background: linear-gradient(rgba(0,122,255,.75), rgba(0,122,255,0.85));
        color: white;
        text-decoration: none;
        padding: 15px 20px;
        display: inline-block;
        border-radius: 6px;
        font-weight: 400;
        box-shadow:
          0 1px 2px rgba(0,122,255,0.1),
          0 3px 10px rgba(0,122,255,0.1),
          0 5px 25px rgba(0,122,255,0.1),
          inset 0 0 1px 1px rgba(0,122,255,0.1),
          inset 0 -1px 1px rgba(0,122,255,0.5);
        transform:
          perspective(100px)
          translateZ(0px);
        transition:
          transform 2s cubic-bezier(0,0.5,0,1) 0s,
          border-radius 2s cubic-bezier(0,0.5,0,1) 0s,
          box-shadow 2s cubic-bezier(0,0.5,0,1) 0s;

      }
        a.button.touch {
          background: linear-gradient(rgba(0,122,255,.9), rgba(0,122,255,1));
          border-radius: 7px;
          box-shadow:
            0 0px 0px rgba(0,122,255,0),
            0 0px 0px rgba(0,122,255,0),
            0 0px 0px rgba(0,122,255,0),
            inset 0 0 1px 1px rgba(0,122,255,0.1),
            inset 0 -1px 1px rgba(0,122,255,1);
          transform:
            perspective(100px)
            translateZ(-5px);
          transition:
            transform 100ms cubic-bezier(0.1,0.5,0,1) 0s,
            border-radius 100ms cubic-bezier(0.1,0.5,0,1) 0s,
            box-shadow 100ms cubic-bezier(0.1,0.5,0,1) 0s;
        }
    </style>

  </head>
  <body data-pg="2">

    <div id="log-in">

      <div class="m">
        <div class="m-wrap">
          <p>Welcome! Let's get started.</p>
          <a class="button" onclick="toPage(2)">Continue</a>
        </div>
      </div>

      <div class="m">
        <div class="m-wrap">
          <p>Please log in.</p>
          <input type="password" placeholder="Password">
        </div>
      </div>

    </div>

  </body>

  <script src="pressure.min.js"></script>

  <script>
  var buttons = document.getElementsByClassName('button');

  Pressure.set(buttons, {
    start: function(event){
      this.classList.add("touch");
    },
    end: function(){
      this.classList.remove("touch");
    },
    startDeepPress: function(event){
      // this is called on "force click" / "deep press", aka once the force is greater than 0.5
    },
    endDeepPress: function(){
      // this is called when the "force click" / "deep press" end
    },
    change: function(force, event){
      // this is called every time there is a change in pressure
      // force will always be a value from 0 to 1 on mobile and desktop
    },
    unsupported: function(){
      // NOTE: this is only called if the polyfill option is disabled!
      // this is called once there is a touch on the element and the device or browser does not support Force or 3D touch
    }
  });

  function toPage(x) {
    document.querySelector('body').setAttribute('data-pg', x);
  }
  </script>

</html>
