<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0; user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Hey</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

      html, body {
        padding: 0;
        margin: auto;
        -webkit-user-select: none;
        user-select: none;
        background: #eee;
        font-size: 14pt;
        letter-spacing: 0.5px;
        -webkit-tap-highlight-color: transparent;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
      }

      body {
        font-family: 'Roboto';
        color: rgba(0,0,0,.5);
        padding-top: 75px;
      }
        body * { box-sizing: border-box; }

      header {
        background: linear-gradient(white, rgba(250,250,250,.85));
        box-shadow:
          0 1px 0 rgba(0,0,0,.05),
          0 10px 10px -10px rgba(0,0,0,.07),
          0 30px 30px -30px rgba(0,0,0,.07);
          text-align: center;
        margin: 0;
        font-weight: 400;
        font-size: 18pt;
        color: black;
        line-height: 75px;
        height: 75px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
      }

      ul {
        list-style-type: none;
        padding:0;
        margin: 0;
      }
        ul > li {
          border-bottom: 1px solid rgba(0,0,0,.1);
          padding: 12px;
          background: #f9f9f9;
        }
        ul > li:first-of-type {
          position: -webkit-sticky;
          top: 75px;
          z-index: 3;
          background: #eee;
          padding: 6px 12px;
          font-weight: 600;
          font-size: 12pt;
          text-transform: uppercase;
        }

      .button {
        background: linear-gradient(hsla(210,60%,54%,0.9), hsla(220,60%,57%,0.9));
        padding: 12px 15px;
        font-weight: 400;
        display: block;
        text-align: center;
        margin: 10px;
        border-radius: 5px;
        color: white;
      }

    </style>

  </head>
  <body>

    <header>Your Website</header>

    <a class="button">Edit My Website</a>

    <ul>
      <li>Tools</li>
      <li>Website Editor</li>
      <li>Google Analytics</li>
      <li>Users</li>
      <li>Submit A Ticket</li>
    </ul>
    <ul>
      <li>Billing</li>
      <li>Invoices</li>
      <li>Payments</li>
      <li>Tap Here</li>
      <li>Be Square</li>
    </ul>
    <ul>
      <li>Help</li>
      <li>Test 1</li>
      <li>Finally!</li>
      <li>Tap Here</li>
      <li>Be Square</li>
    </ul>
    <ul>
      <li>Header</li>
      <li>Test 1</li>
      <li>Finally!</li>
      <li>Tap Here</li>
      <li>Be Square</li>
    </ul>


    <script src="pressure.min.js"></script>

    <script>
    var buttons = document.getElementsByClassName('button');

    Pressure.set(buttons, {
      start: function(event){
        this.classList.add("touch");
      },
      end: function(){
        this.classList.remove("touch");
      },
      startDeepPress: function(event){
        // this is called on "force click" / "deep press", aka once the force is greater than 0.5
      },
      endDeepPress: function(){
        // this is called when the "force click" / "deep press" end
      },
      change: function(force, event){
        // this is called every time there is a change in pressure
        // force will always be a value from 0 to 1 on mobile and desktop
      },
      unsupported: function(){
        // NOTE: this is only called if the polyfill option is disabled!
        // this is called once there is a touch on the element and the device or browser does not support Force or 3D touch
      }
    });

  </script>

  </body>
